NODE_ENV=production
PORT=4000
DATABASE_URL=mongodb+srv://admin:<password>@cluster0.m359k.mongodb.net/<dbname>?retryWrites=true&w=majority // Enter 
CORS_ORIGIN=http://localhost:3000
API_KEY=road_trip_map


